# learning-spring-cloud-src

./: .gitignore  README.md  build.gradle  settings.gradle
book-service/: build.gradle
book-service/src/main/java/: BookServiceApplication.java
book-service/src/main/java/POJO/: Book.java
book-service/src/main/java/book/: BookServiceApplication.java
discover/: build.gradle  settings.gradle
discover/src/main/java/discover/: DiscoverApplication.java
discover/src/main/resources/: bootstrap.properties
discovery/: build.gradle
gateway/: build.gradle
gateway/src/main/java/: GatewayApplication.java
gateway/src/main/java/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.properties
rating/: build.gradle  settings.gradle
rating/src/main/java/: RatingApplication.java
rating/src/main/java/POJO/: Rating.java
rating/src/main/java/rating/: RatingApplication.java
rating/src/main/resources/: bootstrap.properties
src/main/java/com/epam/learningSpringCloud/discovery/: DiscoveryApplication.java
src/test/java/com/epam/learningSpringCloud/discovery/: DiscoveryApplicationTests.java
